/* styles.css */
body {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.1rem;
    font-family: monospace;
}

.grid-container {
    background-color: #f8f3e8;
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Adjust as needed */
    /* grid-template-rows: auto 200px auto; Adjust '200px' or use 'auto' or 'fr' units */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* More rows for finer control */
    grid-template-areas: "content figure";
    width: 100%;
    margin: auto;
}

.content {
    grid-area: content;
    grid-column: 2 / 3;
    grid-row: 1 / -1; /* Spans from the first to the last row */
    max-width: 700px; /* Fixed width for the main content */
    width: 100%;
    padding: 70px;
    /* background-color: #f9f9f9;  */
    /* Light background for the content area */
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); Optional: Adds shadow for better focus */
    overflow-y: auto; /* Enables scrolling if content overflows */
}

#figure1 {
    grid-column: 3 / 4; /* Right column */
    grid-row: 3 / 10;
}

#figure2 {
    grid-column: 3 / 4; /* Right column */
    grid-row: 5 / 10; /* Middle row, aligned with the content */
}

.figure {
    grid-column: 3 / 4;
    max-width: 500px;
}

.figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.figure figcaption {
    margin-top: 8px;
    color: #666;
}

blockquote {
    margin-bottom: 130px;
}

p {
   line-height: 1.4;
}

h2 {
    margin-top: 70px;
    margin-bottom: 70px;
}

.left-aligned {
    text-align: left;
    width: 75%;         /* Set the width of the paragraph */
    margin-right: auto;  /* Auto margin on the left to push it to the right */
    margin-left: 0;   
}

.right-aligned {
    text-align: right;
    width: 75%;         /* Set the width of the paragraph */
    margin-left: auto;  /* Auto margin on the left to push it to the right */
    margin-right: 0;   
}

.center-aligned {
    text-align: center;
    width: 75%;         /* Set the width of the paragraph */
    margin-left: auto;  /* Auto margin on the left to push it to the right */
    margin-right: auto;   
}

#background > p {
    margin-bottom: 40px;
}

section {
    margin-bottom: 80px;
}

.content::-webkit-scrollbar {
    display: none;
}


.toc {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
}

.toc h2 {
    margin-top: 0;
}

.toc ul {
    list-style: none;
    padding: 0;
}

.toc li a {
    text-decoration: none;
    color: blue;
}

.horizontal-line-long {
    opacity: 60%;
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.horizontal-line-short {
    opacity: 60%;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}

section#agenda {
    li {
        padding-bottom: 10px;    
    }
}

section#join {
    background-color: white;
    margin-top: 150px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input[type="email"] {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 15px; /* Rounded edges */
    outline: none; /* Removes the default focus outline */
}

input[type="email"]:focus {
    border-color: #0056b3;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Media Query for Mobile Devices */
@media (max-width: 1200px) {
    .figure {
        display: none; /* Hide the figure or adjust as necessary */
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .content {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 50px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 570px) {
    .subscription-form {
        display: flex;
    }
    .subscription-form input, .subscription-form button {
        margin: 10px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 440px) {
    .content {
        padding: 20px;
    }
    h1.right-aligned {
        text-align: center;;
        margin-right: auto;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 405px) {
    h1.right-aligned {
        font-size: 32px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 380px) {
    h1.right-aligned {
        font-size: 28px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 310px) {
    h1.right-aligned {
        font-size: 23px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 260px) {
    h1.right-aligned {
        font-size: 20px;
    }
}